apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: arc-charts-repo
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "11"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: arc-charts-repo
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
      data:
        type: helm
        name: arc-charts
        url: ghcr.io/actions/actions-runner-controller-charts
        enableOCI: "true"
        username: "{{ .username }}"
        password: "{{ .password }}"
  data:
    - secretKey: username
      remoteRef:
        key: gh_username
    - secretKey: password
      remoteRef:
        key: gh_token