apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: infisical-store
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  provider:
    infisical:
      serviceToken:
        secretRef:
          name: infisical-credentials
          key: serviceToken