apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: infisical-cluster-store
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  provider:
    infisical:
      serviceToken:
        secretRef:
          name: infisical-credentials
          key: serviceToken
          namespace: external-secrets